<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HieuChinhSanPham">
    <EditText
        android:id="@+id/editSuaMaSp"
        android:hint="Nhập mã sản phẩm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editSuaTenSp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Nhập Tên sản phẩm" />

    <EditText
        android:inputType="number"
        android:id="@+id/editSuaDonGia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Nhập Đơn Giá" />

    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:id="@+id/btnEditSp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Lưu Thay Đổi"
            android:textColor="@android:color/holo_red_dark" />
        <Button
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Cancel"
            android:textColor="@android:color/holo_red_dark" />


    </LinearLayout>


    <TextView
        android:layout_gravity="center"
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        android:id="@+id/txtThongbao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>