<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThemDanhMuc">
    <EditText
        android:id="@+id/editThemMaDm"
        android:hint="Nhập mã sản phẩm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editThemTenDm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Nhập Tên sản phẩm" />

    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:id="@+id/btnThemDanhMuc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Lưu Danh Mục"
            android:textColor="@android:color/holo_red_dark" />
        <Button
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Cancel"
            android:textColor="@android:color/holo_red_dark" />


    </LinearLayout>


    <TextView
        android:layout_gravity="center"
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        android:id="@+id/txtThongbao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>