<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_height="match_parent"
    tools:context=".ChiTietSanPham">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editSearch"
            android:textSize="20sp"
            android:hint="Nhap Ma San Pham Can Tim"
            android:layout_width="270dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnSearch"
            android:layout_marginLeft="5dp"
            android:text="Search"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <TextView
        android:textColor="#ef0b0b"
        android:layout_marginTop="10dp"
        android:textSize="26dp"
        android:gravity="center"
        android:text="Chi Tiết Sản Phẩm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="Mã Sản Phẩm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editMa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName" />

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên Sản Phẩm"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName" />

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đơn Giá"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editDonGia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />
    <Button
        android:id="@+id/btnBack"
        android:layout_marginTop="30dp"
        android:text="Trở Về"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>