<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="QUẢN TRỊ BÁN HÀNG"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dssp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="Danhsachsanpham"
        android:text="Quản Lý sản phẩm"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnDanhMuc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="DanhSachDanhMuc"
        android:text="Quản Lý Danh Mục"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="283dp"
        android:layout_height="309dp"
        android:layout_marginTop="50dp"
        android:drawableEnd="@drawable/icon175x175" />

</LinearLayout>